[pyrogram.connection.connection - INFO - 2021-08-11 12:21:51,473] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-11 12:21:51,618] - Connected! Production DC5 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-11 12:21:51,620] - NetworkTask started
[pyrogram.session.internals.msg_id - INFO - 2021-08-11 12:21:51,845] - Time synced: 2021-08-11 06:51:57.729656 UTC
[pyrogram.session.session - INFO - 2021-08-11 12:21:51,940] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-11 12:21:51,941] - Next salt in 40m 13s (at 2021-08-11 13:02:11)
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,064] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,064] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,064] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,064] - Session started
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,071] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-11 12:21:52,313] - Started 12 HandlerTasks
[pyrogram.connection.connection - INFO - 2021-08-11 12:21:52,376] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-11 12:21:52,728] - Connected! Production DC1 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-11 12:21:52,728] - NetworkTask started
[pyrogram.session.session - INFO - 2021-08-11 12:21:53,723] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-11 12:21:53,724] - Next salt in 40m 27s (at 2021-08-11 13:02:27)
[pyrogram.session.session - INFO - 2021-08-11 12:21:54,017] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-11 12:21:54,017] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-11 12:21:54,017] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-11 12:21:54,018] - Session started
[pyrogram.session.session - INFO - 2021-08-11 12:21:54,024] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-11 12:21:54,361] - Started 12 HandlerTasks
[root - INFO - 2021-08-11 12:22:00,147] - Joined VC : @Testtt11122233344
[root - INFO - 2021-08-11 12:22:10,091] - Disconected VC : @Testtt11122233344
[root - INFO - 2021-08-11 12:23:05,990] - Stop signal received (2). Exiting...
