[pyrogram.connection.connection - INFO - 2021-08-13 12:54:37,910] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-13 12:54:38,097] - Connected! Production DC5 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,099] - NetworkTask started
[pyrogram.session.internals.msg_id - INFO - 2021-08-13 12:54:38,395] - Time synced: 2021-08-13 07:24:45.271862 UTC
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,579] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,580] - Next salt in 37m 25s (at 2021-08-13 13:32:11)
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,783] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,783] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,783] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,783] - Session started
[pyrogram.session.session - INFO - 2021-08-13 12:54:38,789] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-13 12:54:38,946] - Started 12 HandlerTasks
[pyrogram.connection.connection - INFO - 2021-08-13 12:54:39,078] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-13 12:54:39,393] - Connected! Production DC1 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-13 12:54:39,394] - NetworkTask started
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,626] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,626] - Next salt in 37m 39s (at 2021-08-13 13:32:27)
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,998] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,998] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,998] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-13 12:54:40,998] - Session started
[pyrogram.session.session - INFO - 2021-08-13 12:54:41,005] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-13 12:54:41,370] - Started 12 HandlerTasks
[root - INFO - 2021-08-13 12:54:56,173] - Joined VC : @TheDynamicSupport
[root - INFO - 2021-08-13 12:55:07,553] - Disconected VC : @TheDynamicSupport
[pytgcalls.implementation.group_call_native - WARNING - 2021-08-13 12:55:21,996] - Can't leave from group call in server side. Don't worry, server kick your in a few seconds
[root - INFO - 2021-08-13 12:55:23,553] - Stop signal received (2). Exiting...
