[pyrogram.connection.connection - INFO - 2021-08-08 18:16:54,001] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-08 18:16:54,150] - Connected! Production DC5 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,152] - NetworkTask started
[pyrogram.session.internals.msg_id - INFO - 2021-08-08 18:16:54,499] - Time synced: 2021-08-08 12:46:58.055036 UTC
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,606] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,606] - Next salt in 43m 44s (at 2021-08-08 19:00:43)
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,723] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,723] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,723] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,723] - Session started
[pyrogram.session.session - INFO - 2021-08-08 18:16:54,728] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-08 18:16:54,889] - Started 12 HandlerTasks
[pyrogram.connection.connection - INFO - 2021-08-08 18:16:54,939] - Connecting...
[pyrogram.connection.connection - INFO - 2021-08-08 18:16:55,322] - Connected! Production DC1 - IPv4 - TCPAbridgedO
[pyrogram.session.session - INFO - 2021-08-08 18:16:55,324] - NetworkTask started
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,318] - NextSaltTask started
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,319] - Next salt in 24m 5s (at 2021-08-08 18:41:05)
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,655] - Session initialized: Layer 126
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,655] - Device: CPython 3.8.10 - Pyrogram 1.2.9
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,656] - System: Linux 4.4.0-19041-Microsoft (EN)
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,656] - Session started
[pyrogram.session.session - INFO - 2021-08-08 18:16:56,662] - PingTask started
[pyrogram.dispatcher - INFO - 2021-08-08 18:16:56,973] - Started 12 HandlerTasks
[root - INFO - 2021-08-08 18:17:14,112] - Stop signal received (2). Exiting...
